name=PlayNote
version=1.0.0
author=MonHau VD <tranvietdung121@gmail.com>
sentence=A library that makes translate notes of song to Hz and play it through passive buzzer.
paragraph=Supports to play song through passive buzzer.
category=Play song
url=http://example.com/
architectures=avr